spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

app.jwt.secret=${JWT_SECRET}
#1dey
app.jwt.expiration-in-ms=86400000
authentication.internal-api-key=${INTERNAL_API_KEY}


